.order-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.summary {
  background-color: var(--Dark-grey-blue);
  margin: 0 6%;
  border-radius: 6px;
  padding: 8%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subheader {
  font-size: var(--footer-text-font-size);
  font-weight: var(--footer-text-font-weight);
  text-decoration: none;
  color: var(--grey);
  display: inline-flex;
  max-width: fit-content;
}
.order-summary {
  font-weight: var(--collections-header-font-weight);
  font-size: var(--how-it-works-paragraph-font-size);
  font-family: var(--btn-font-family);
  line-height: 1.6;
  color: var(--light-cream);
}
.variable {
  color: var(--dark-cyan);
}
.create--plan--button {
  background-color: var(--dark-cyan);
  border: 1px solid var(--dark-cyan);
  color: var(--light-cream);
  border-radius: 8px;
  font-family: var(--btn-font-family);
  display: inline-flex;
  padding: 4% 8%;
  max-width: fit-content;
  font-weight: var(--btn-font-weight);
  font-size: var(--btn-font-size);
}
